{
  "name": "root",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/spring-boot/root/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@jnxplus/nx-maven:run-task",
      "outputs": [
        "{options.outputDirLocalRepo}"
      ],
      "options": {
        "task": "install "
      }
    }
  }
}
